## DOCUMENTATION: https://github.com/dani-garcia/vaultwarden/blob/main/.env.template

WEBSOCKET_ENABLED=true
ROCKET_PORT=1024

ADMIN_TOKEN=your_secure_token
SIGNUPS_ALLOWED=false

# LOG_LEVEL=warn
# LOG_FILE=/data/vaultwarden.log

# DOMAIN=https://bw.domain.tld
# SMTP_HOST=smtp.domain.tld
# SMTP_FROM=vaultwarden@domain.tld
# SMTP_FROM_NAME=Vaultwarden
# SMTP_PORT=587
# SMTP_SSL=true
# SMTP_USERNAME=username
# SMTP_PASSWORD=password
